<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secretagent.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="messageButton" layoutX="202.0" layoutY="163.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Send" />
      <Button fx:id="buttonServer" layoutX="160.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleButtonServer" text="Connect To Server" />
      <TextField fx:id="secretText" layoutX="71.0" layoutY="115.0" prefHeight="26.0" prefWidth="306.0" promptText="Type Message" />
      <Label layoutX="150.0" layoutY="85.0" text="Status:" />
      <Label fx:id="statusLabel" layoutX="224.0" layoutY="85.0" prefHeight="16.0" prefWidth="184.0" text="Not Connected" />
      <TextArea fx:id="messageReceived" layoutX="17.0" layoutY="242.0" prefHeight="94.0" prefWidth="418.0" />
      <Label layoutX="18.0" layoutY="226.0" text="Below Message Received" />
      <Label layoutX="202.0" layoutY="6.0" text="Agent" />
    </children>
</AnchorPane>
