<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication12.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <SplitPane dividerPositions="0.5" layoutX="195.0" layoutY="1.0" orientation="VERTICAL" prefHeight="471.0" prefWidth="506.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="556.0">
               <children>
                  <ChoiceBox fx:id="listAllChoice" layoutX="14.0" layoutY="51.0" prefWidth="150.0" />
                  <Label layoutX="66.0" layoutY="20.0" text="List All:" />
                  <Button layoutX="53.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Search" />
                  <Label layoutX="218.0" layoutY="20.0" text="List The:" />
                  <ChoiceBox fx:id="listTheChoice" layoutX="170.0" layoutY="51.0" prefWidth="150.0" />
                  <TextField fx:id="studentID" layoutX="170.0" layoutY="96.0" prefHeight="26.0" prefWidth="150.0" promptText="Enter Student ID" />
                  <Button layoutX="372.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Search" />
                  <Button layoutX="215.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Search" />
                  <Label layoutX="385.0" layoutY="28.0" text="Label" />
                  <ChoiceBox fx:id="addChoice" layoutX="334.0" layoutY="51.0" prefWidth="150.0" />
                  <TextField layoutX="334.0" layoutY="96.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="textBox" layoutX="137.0" layoutY="15.0" prefHeight="230.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
