<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="secretclient.FXMLDocumentController">
    <children>
      <TextField fx:id="secretText" layoutX="44.0" layoutY="126.0" prefHeight="26.0" prefWidth="233.0" promptText="Enter Message" />
      <Button layoutX="136.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Send" />
      <Button fx:id="buttonServer" layoutX="94.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonServer" text="Connect To Server" />
      <Label layoutX="61.0" layoutY="66.0" prefHeight="16.0" prefWidth="75.0" text="Status:" />
      <Label fx:id="statusLabel" layoutX="136.0" layoutY="66.0" prefHeight="16.0" prefWidth="115.0" text="Disconnected" />
    </children>
</AnchorPane>
