<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML><HEAD><TITLE>Mckoi SQL Database Manual</TITLE>
<link REL="shortcut icon" HREF="/favicon.ico" TYPE="image/x-icon">
</HEAD>
<body marginwidth="6" marginheight="0" leftmargin="6" rightmargin="6" topmargin="0" text="#000000" bgcolor="#FFFFFF" link="#0060A0" vlink="#001060" alink="#B00040">
<!-- Title Header -->

<table CELLSPACING="5" CELLPADDING="0" WIDTH="100%" >
<tr ALIGN="RIGHT" VALIGN="TOP" >
<td><a href="index.html"><img SRC="mchead3_tc.gif" height="54" width="480" border="0" alt="Mckoi SQL Database"></a></td>
</tr>
<tr ALIGN="RIGHT" VALIGN="TOP" >
<td>
<font face="Arial" size="-1"><a href="index.html">Home</a> / <a href="docindex.html">Documentation</a> / <a href="FAQ.html">FAQ</a> / <a href="index.html#Support">Support</a> / <a href="index.html#Download">Download</a></font><br><b><font size="+1" color="#0060A0"> Mckoi SQL Database Manual</font></b></td>
</tr>
</table>

<!-- End Title Header -->
<h3>1.  Tutorials </h3>
<blockquote>
1.1. <a href='GettingStarted.html'>Getting Started</a><br>
<blockquote>1. <a href='GettingStarted.html#1'>Before You Begin</a><br>
2. <a href='GettingStarted.html#2'>Creating A Database</a><br>
3. <a href='GettingStarted.html#3'>Database Configuration</a><br>
</blockquote>1.2. <a href='UseEmbeddedApp.html'>Mckoi SQL Database as an embedded application</a><br>
<blockquote>1. <a href='UseEmbeddedApp.html#1'>Using an embedded Mckoi Database from within your Java(TM) application</a><br>
2. <a href='UseEmbeddedApp.html#2'>Using the JDBC Query Tool on a local database</a><br>
</blockquote>1.3. <a href='UseServer.html'>Mckoi SQL Database as a multi-user server</a><br>
<blockquote>1. <a href='UseServer.html#1'>Starting the Database Server</a><br>
2. <a href='UseServer.html#2'>Using JDBCQueryTool to access the database server</a><br>
3. <a href='UseServer.html#3'>Accessing the server from a Java client application</a><br>
</blockquote></blockquote>
<h3>2.  Language Reference </h3>
<blockquote>
2.1. <a href='SQLSyntax.html'>SQL Syntax</a><br>
<blockquote>1. <a href='SQLSyntax.html#1'>SQL Syntax Introduction</a><br>
2. <a href='SQLSyntax.html#2'>CREATE TABLE syntax</a><br>
3. <a href='SQLSyntax.html#3'>ALTER TABLE syntax</a><br>
4. <a href='SQLSyntax.html#4'>DROP TABLE syntax</a><br>
5. <a href='SQLSyntax.html#5'>CREATE VIEW syntax</a><br>
6. <a href='SQLSyntax.html#6'>DROP VIEW syntax</a><br>
7. <a href='SQLSyntax.html#7'>CREATE SEQUENCE syntax</a><br>
8. <a href='SQLSyntax.html#8'>DROP SEQUENCE syntax</a><br>
9. <a href='SQLSyntax.html#9'>COMPACT TABLE syntax</a><br>
10. <a href='SQLSyntax.html#10'>CREATE SCHEMA syntax</a><br>
11. <a href='SQLSyntax.html#11'>DROP SCHEMA syntax</a><br>
12. <a href='SQLSyntax.html#12'>INSERT syntax</a><br>
13. <a href='SQLSyntax.html#13'>DELETE syntax</a><br>
14. <a href='SQLSyntax.html#14'>UPDATE syntax</a><br>
15. <a href='SQLSyntax.html#15'>SELECT syntax</a><br>
16. <a href='SQLSyntax.html#16'>COMMIT and ROLLBACK syntax</a><br>
17. <a href='SQLSyntax.html#17'>CREATE USER, ALTER USER and DROP USER syntax</a><br>
18. <a href='SQLSyntax.html#18'>GRANT/REVOKE syntax</a><br>
19. <a href='SQLSyntax.html#19'>SET syntax</a><br>
20. <a href='SQLSyntax.html#20'>DESCRIBE syntax</a><br>
21. <a href='SQLSyntax.html#21'>SHOW syntax</a><br>
22. <a href='SQLSyntax.html#22'>SHUTDOWN syntax</a><br>
</blockquote>2.2. <a href='InternalFunctions.html'>Internal SQL Functions</a><br>
<blockquote>1. <a href='InternalFunctions.html#1'>Functions Introduction</a><br>
2. <a href='InternalFunctions.html#2'>Mathematical Functions</a><br>
3. <a href='InternalFunctions.html#3'>String Functions</a><br>
4. <a href='InternalFunctions.html#4'>Aggregate Functions</a><br>
5. <a href='InternalFunctions.html#5'>Security Functions</a><br>
6. <a href='InternalFunctions.html#6'>Branch Functions</a><br>
7. <a href='InternalFunctions.html#7'>Date/Time Functions</a><br>
8. <a href='InternalFunctions.html#8'>Misc Functions</a><br>
</blockquote>2.3. <a href='SQLDataTypes.html'>SQL Data Types</a><br>
<blockquote>1. <a href='SQLDataTypes.html#1'>SQL Data Types Introduction</a><br>
2. <a href='SQLDataTypes.html#2'>SQL Data Types Supported</a><br>
</blockquote></blockquote>
<h3>3.  The Database Engine </h3>
<blockquote>
3.1. <a href='ConfigurationOptions.html'>Database Configuration Reference</a><br>
<blockquote>1. <a href='ConfigurationOptions.html#1'>Configuration Reference Introduction</a><br>
2. <a href='ConfigurationOptions.html#2'>General Features Settings</a><br>
3. <a href='ConfigurationOptions.html#3'>File System Settings</a><br>
4. <a href='ConfigurationOptions.html#4'>Log Settings</a><br>
5. <a href='ConfigurationOptions.html#5'>Network Configuration Settings</a><br>
6. <a href='ConfigurationOptions.html#6'>Performance/Cache Settings</a><br>
</blockquote>3.2. <a href='Transactions.html'>Transactions</a><br>
<blockquote>1. <a href='Transactions.html#1'>Transactions Introduction</a><br>
2. <a href='Transactions.html#2'>Serializable Isolation and the Multi-Version Data Model</a><br>
3. <a href='Transactions.html#3'>Concurrent Commit conflicts</a><br>
4. <a href='Transactions.html#4'> Failure recovery </a><br>
5. <a href='Transactions.html#5'> Using transactions with the Mckoi JDBC driver </a><br>
6. <a href='Transactions.html#6'> Transaction performance </a><br>
7. <a href='Transactions.html#7'>Transaction Examples</a><br>
</blockquote>3.3. <a href='JDBCDriver.html'>Mckoi JDBC(TM) Driver</a><br>
<blockquote>1. <a href='JDBCDriver.html#1'>The JDBC(TM) Interface</a><br>
2. <a href='JDBCDriver.html#2'>Installing the Driver</a><br>
3. <a href='JDBCDriver.html#3'>The Connection URL</a><br>
4. <a href='JDBCDriver.html#4'>How ResultSet works</a><br>
5. <a href='JDBCDriver.html#5'>Driver Concurrency</a><br>
</blockquote>3.4. <a href='ControlAPI.html'>Database Control API</a><br>
<blockquote>1. <a href='ControlAPI.html#1'>Control API Introduction</a><br>
2. <a href='ControlAPI.html#2'>The Basics - Starting and Closing a database session</a><br>
3. <a href='ControlAPI.html#3'>Binding a TCP/IP JDBC server to a database session</a><br>
4. <a href='ControlAPI.html#4'>Advanced uses of the Control API</a><br>
</blockquote></blockquote>
<table width="100%" cellspacing="5"><tr><td><hr size="1">
<div align="left"><font size=-1>Last Updated: Mon Aug 16 00:27:19 PDT 2004<br></font></div>
<div align="left"><font size=-1>Mckoi SQL Database Copyright &copy; 2000 - 2004 Diehl and Associates, Inc.  All rights reserved.<br></font></div>
<br>
</td></tr></table></BODY></HTML>
